// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		764F9EC41D22A7D400583733 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 764F9EC31D22A7D400583733 /* AppDelegate.swift */; };
		764F9ECB1D22A7D400583733 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 764F9ECA1D22A7D400583733 /* Assets.xcassets */; };
		764F9ECE1D22A7D400583733 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 764F9ECC1D22A7D400583733 /* LaunchScreen.storyboard */; };
		764F9ED91D22A7D400583733 /* HelloWorldTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 764F9ED81D22A7D400583733 /* HelloWorldTests.swift */; };
		764F9EE41D22A7D400583733 /* HelloWorldUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 764F9EE31D22A7D400583733 /* HelloWorldUITests.swift */; };
		764F9EFC1D22ADDE00583733 /* HelloWorldViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 764F9EFB1D22ADDE00583733 /* HelloWorldViewController.swift */; };
		76C76D1A1D276AD600E91C3F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76C76D191D276AD600E91C3F /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		764F9ED51D22A7D400583733 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 764F9EB81D22A7D400583733 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 764F9EBF1D22A7D400583733;
			remoteInfo = HelloWorld;
		};
		764F9EE01D22A7D400583733 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 764F9EB81D22A7D400583733 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 764F9EBF1D22A7D400583733;
			remoteInfo = HelloWorld;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		764F9EC01D22A7D400583733 /* HelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		764F9EC31D22A7D400583733 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		764F9ECA1D22A7D400583733 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		764F9ECD1D22A7D400583733 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		764F9ECF1D22A7D400583733 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		764F9ED41D22A7D400583733 /* HelloWorldTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloWorldTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		764F9ED81D22A7D400583733 /* HelloWorldTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloWorldTests.swift; sourceTree = "<group>"; };
		764F9EDA1D22A7D400583733 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		764F9EDF1D22A7D400583733 /* HelloWorldUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloWorldUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		764F9EE31D22A7D400583733 /* HelloWorldUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloWorldUITests.swift; sourceTree = "<group>"; };
		764F9EE51D22A7D400583733 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		764F9EFB1D22ADDE00583733 /* HelloWorldViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelloWorldViewController.swift; sourceTree = "<group>"; };
		76C76D191D276AD600E91C3F /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Main.storyboard; path = ../Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		764F9EBD1D22A7D400583733 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		764F9ED11D22A7D400583733 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		764F9EDC1D22A7D400583733 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		764F9EB71D22A7D400583733 = {
			isa = PBXGroup;
			children = (
				764F9EC21D22A7D400583733 /* HelloWorld */,
				764F9ED71D22A7D400583733 /* HelloWorldTests */,
				764F9EE21D22A7D400583733 /* HelloWorldUITests */,
				764F9EC11D22A7D400583733 /* Products */,
			);
			sourceTree = "<group>";
		};
		764F9EC11D22A7D400583733 /* Products */ = {
			isa = PBXGroup;
			children = (
				764F9EC01D22A7D400583733 /* HelloWorld.app */,
				764F9ED41D22A7D400583733 /* HelloWorldTests.xctest */,
				764F9EDF1D22A7D400583733 /* HelloWorldUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		764F9EC21D22A7D400583733 /* HelloWorld */ = {
			isa = PBXGroup;
			children = (
				76C76D191D276AD600E91C3F /* Main.storyboard */,
				764F9EC31D22A7D400583733 /* AppDelegate.swift */,
				764F9ECA1D22A7D400583733 /* Assets.xcassets */,
				764F9ECC1D22A7D400583733 /* LaunchScreen.storyboard */,
				764F9ECF1D22A7D400583733 /* Info.plist */,
				764F9EFB1D22ADDE00583733 /* HelloWorldViewController.swift */,
			);
			path = HelloWorld;
			sourceTree = "<group>";
		};
		764F9ED71D22A7D400583733 /* HelloWorldTests */ = {
			isa = PBXGroup;
			children = (
				764F9ED81D22A7D400583733 /* HelloWorldTests.swift */,
				764F9EDA1D22A7D400583733 /* Info.plist */,
			);
			path = HelloWorldTests;
			sourceTree = "<group>";
		};
		764F9EE21D22A7D400583733 /* HelloWorldUITests */ = {
			isa = PBXGroup;
			children = (
				764F9EE31D22A7D400583733 /* HelloWorldUITests.swift */,
				764F9EE51D22A7D400583733 /* Info.plist */,
			);
			path = HelloWorldUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		764F9EBF1D22A7D400583733 /* HelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 764F9EE81D22A7D400583733 /* Build configuration list for PBXNativeTarget "HelloWorld" */;
			buildPhases = (
				764F9EBC1D22A7D400583733 /* Sources */,
				764F9EBD1D22A7D400583733 /* Frameworks */,
				764F9EBE1D22A7D400583733 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorld;
			productName = HelloWorld;
			productReference = 764F9EC01D22A7D400583733 /* HelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
		764F9ED31D22A7D400583733 /* HelloWorldTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 764F9EEB1D22A7D400583733 /* Build configuration list for PBXNativeTarget "HelloWorldTests" */;
			buildPhases = (
				764F9ED01D22A7D400583733 /* Sources */,
				764F9ED11D22A7D400583733 /* Frameworks */,
				764F9ED21D22A7D400583733 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				764F9ED61D22A7D400583733 /* PBXTargetDependency */,
			);
			name = HelloWorldTests;
			productName = HelloWorldTests;
			productReference = 764F9ED41D22A7D400583733 /* HelloWorldTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		764F9EDE1D22A7D400583733 /* HelloWorldUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 764F9EEE1D22A7D400583733 /* Build configuration list for PBXNativeTarget "HelloWorldUITests" */;
			buildPhases = (
				764F9EDB1D22A7D400583733 /* Sources */,
				764F9EDC1D22A7D400583733 /* Frameworks */,
				764F9EDD1D22A7D400583733 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				764F9EE11D22A7D400583733 /* PBXTargetDependency */,
			);
			name = HelloWorldUITests;
			productName = HelloWorldUITests;
			productReference = 764F9EDF1D22A7D400583733 /* HelloWorldUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		764F9EB81D22A7D400583733 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Dylan;
				TargetAttributes = {
					764F9EBF1D22A7D400583733 = {
						CreatedOnToolsVersion = 7.3.1;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 0;
							};
						};
					};
					764F9ED31D22A7D400583733 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 764F9EBF1D22A7D400583733;
					};
					764F9EDE1D22A7D400583733 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 764F9EBF1D22A7D400583733;
					};
				};
			};
			buildConfigurationList = 764F9EBB1D22A7D400583733 /* Build configuration list for PBXProject "HelloWorld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 764F9EB71D22A7D400583733;
			productRefGroup = 764F9EC11D22A7D400583733 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				764F9EBF1D22A7D400583733 /* HelloWorld */,
				764F9ED31D22A7D400583733 /* HelloWorldTests */,
				764F9EDE1D22A7D400583733 /* HelloWorldUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		764F9EBE1D22A7D400583733 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76C76D1A1D276AD600E91C3F /* Main.storyboard in Resources */,
				764F9ECE1D22A7D400583733 /* LaunchScreen.storyboard in Resources */,
				764F9ECB1D22A7D400583733 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		764F9ED21D22A7D400583733 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		764F9EDD1D22A7D400583733 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		764F9EBC1D22A7D400583733 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				764F9EFC1D22ADDE00583733 /* HelloWorldViewController.swift in Sources */,
				764F9EC41D22A7D400583733 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		764F9ED01D22A7D400583733 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				764F9ED91D22A7D400583733 /* HelloWorldTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		764F9EDB1D22A7D400583733 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				764F9EE41D22A7D400583733 /* HelloWorldUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		764F9ED61D22A7D400583733 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 764F9EBF1D22A7D400583733 /* HelloWorld */;
			targetProxy = 764F9ED51D22A7D400583733 /* PBXContainerItemProxy */;
		};
		764F9EE11D22A7D400583733 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 764F9EBF1D22A7D400583733 /* HelloWorld */;
			targetProxy = 764F9EE01D22A7D400583733 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		764F9ECC1D22A7D400583733 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				764F9ECD1D22A7D400583733 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		764F9EE61D22A7D400583733 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		764F9EE71D22A7D400583733 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		764F9EE91D22A7D400583733 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dylan.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		764F9EEA1D22A7D400583733 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dylan.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		764F9EEC1D22A7D400583733 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HelloWorldTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dylan.HelloWorldTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloWorld.app/HelloWorld";
			};
			name = Debug;
		};
		764F9EED1D22A7D400583733 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HelloWorldTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dylan.HelloWorldTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloWorld.app/HelloWorld";
			};
			name = Release;
		};
		764F9EEF1D22A7D400583733 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HelloWorldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dylan.HelloWorldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HelloWorld;
			};
			name = Debug;
		};
		764F9EF01D22A7D400583733 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HelloWorldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dylan.HelloWorldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HelloWorld;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		764F9EBB1D22A7D400583733 /* Build configuration list for PBXProject "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				764F9EE61D22A7D400583733 /* Debug */,
				764F9EE71D22A7D400583733 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		764F9EE81D22A7D400583733 /* Build configuration list for PBXNativeTarget "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				764F9EE91D22A7D400583733 /* Debug */,
				764F9EEA1D22A7D400583733 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		764F9EEB1D22A7D400583733 /* Build configuration list for PBXNativeTarget "HelloWorldTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				764F9EEC1D22A7D400583733 /* Debug */,
				764F9EED1D22A7D400583733 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		764F9EEE1D22A7D400583733 /* Build configuration list for PBXNativeTarget "HelloWorldUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				764F9EEF1D22A7D400583733 /* Debug */,
				764F9EF01D22A7D400583733 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 764F9EB81D22A7D400583733 /* Project object */;
}
